#virusshare username
v_username nkamg
#virusshare password
v_password wOIdIqFrPzaI
#transmission username
t_username jackey
#transmission password
t_password jackey
#unzip password
u_password infected
#Directory used for url
URL_DIR ./url
#Directory used for torrent
TORRENT_DIR ./torrent
#Directory used for zip
ZIP_DIR ./zip
#Directory used for data
DATA_DIR ./data


