#transmission user
user jackey
#transmission password
password jackey
#unzip password
pwd infected
#Directory used for url
URL_DIR ./url
#Directory used for torrent
TORRENT_DIR ./torrent
#Directory used for zip
ZIP_DIR ./zip
#Directory used for data
DATA_DIR ./data


